{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "ecommerce.com",
    "Audience": "ecommerce.com",
    "SecretKey": "6XrKM70u7OMaq68HL4SDr58X7W0mQhXX",
    "Expiration": 3600 //seconds
  }
}
